.login__title {
    text-align: center;
}

.login__controls {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.login__control {
    display: block;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    padding: 5px 15px;
    border: 1px solid #000;

    &--active {
        background: rgb(64, 53, 94);
        color: #fff;
    }
}


.login__form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login__form-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.login__form-input {
    padding: 5px;
    min-width: 300px;
    max-width: 400px;
    width: 100%;
}

.login__form-submit {
    background: #fff;
    border: 1px solid #8c8c8c;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}