.board-list {
    padding: 0px 20px;

    &__header {
        font-size: 22px;
        text-align: center;
    }

    &__controls {
        max-width: 500px;
        margin: 0 auto;
    }
    
    &__message {
        text-align: center;
    }

    &__input {
        padding: 7px;
        font-size: 18px;
        outline: none;
        border-radius: 7px;
        border: 1px solid #8c8c8c;
    }

    &__button {
        width: 50%;

        margin-bottom: 10px;
    }

    &__container {
        max-width: 500px;
        margin: 0 auto;
    }

    &__item {
        display: flex;
        margin: 0 auto;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #000;
        cursor: pointer;
        padding: 0px 5px;
        transition: background 0.1s;

        &:hover {
            background: rgb(248, 243, 218);
        }
    }

    &__item-title {
        font-size: 18px;
    }

    &__remove-icon {
        width: 20px;
        height: 20px;
        display: block;
        padding: 7px;
        cursor: pointer;
    }
}