.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    font-size: 20px;
    position: relative;

    &__button-logout {
        position: absolute;
        display: block;
        right: 30px;
    }
}