* {
    box-sizing: border-box;
    outline: none;
}

body {
    background: rgb(255, 255, 244);
}

.button {
    font-size: 16px;
    padding: 10px 20px;
    background: rgb(56, 73, 90);
    color: #fff;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 7px;
}


.icon {
    width: 20px;
    height: 20px;
    display: block;

    &--remove {
        background: url('/icons/remove-icon.svg') no-repeat center;
        background-size: cover;
    }
}

