.board-details {
    &__header {
        font-size: 22px;
        text-align: center;
        margin-bottom: 30px;

        span {
            font-weight: normal;
        }
    }

    .button&__add-button {
        font-size: 18px;
        padding: 10px 0px;
        width: 290px;
    }

    &__columns {
        display: flex;
        align-items: flex-start;
    }

    &__column {
        border: 3px solid #8c8c8c;        
        margin-right: 30px;
        padding: 15px 7px;        
        width: 290px;
    }

    &__column-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        padding: 5px 0px;
        border: 2px solid #8c8c8c;
        border-radius: 10px;
        cursor: pointer;
        width: 240px;
        margin-left: auto;
        margin-right: auto;

        &--done {            
            border: 2px solid rgb(41, 121, 41);

            .board-details__input {
                text-decoration: line-through;
                border: 2px solid rgb(41, 121, 41);
            }
        }
    }

    &__column-title {
        font-size: 19px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 0px;
    }

    &__input {
        width: 200px;
        display: block;
        margin: 0 auto;
        font-size: 16px;
        padding: 6px 4px;
        margin-bottom: 3px;
        border: 2px solid #8c8c8c;
        outline: none;
    }

    .button&__todo-button {
        width: 100px;
        font-size: 14px;
        padding: 7px;        

        &--cancel {
            background: #9a4e4e;
        }

        &--done {
            background: #285428;
        }
    }
}